# Do not fix this file without deep understanding of grinder.
grinder.runs=0
grinder.jvm=java
grinder.numberOfOldLogs=1
grinder.useConsole=true
grinder.reportToConsole.interval=500
grinder.sleepTimeFactor=1
grinder.sleepTimeVariation=0.2
grinder.logProcessStreams=true
grinder.reportTimesToConsole=true
grinder.debug.singleprocess=false
grinder.dcrinstrumentation=true