CREATE  TABLE DATABASECHANGELOGLOCK(
    ID INT NOT NULL,
    LOCKED CHAR(1) NOT NULL,
    LOCKGRANTED TIMESTAMP,
    LOCKEDBY VARCHAR(255)
);
ALTER TABLE DATABASECHANGELOGLOCK ADD CONSTRAINT PK_DATABASECHANGELOGLOCK PRIMARY KEY(ID);
-- 1 +/- SELECT COUNT(*) FROM DATABASECHANGELOGLOCK;
INSERT INTO DATABASECHANGELOGLOCK(ID, LOCKED, LOCKGRANTED, LOCKEDBY) VALUES
(1, '0', NULL, NULL);
CREATE  TABLE DATABASECHANGELOG(
    ID VARCHAR(63) NOT NULL,
    AUTHOR VARCHAR(63) NOT NULL,
    FILENAME VARCHAR(200) NOT NULL,
    DATEEXECUTED TIMESTAMP NOT NULL,
    ORDEREXECUTED INT NOT NULL,
    EXECTYPE VARCHAR(10) NOT NULL,
    MD5SUM VARCHAR(35),
    DESCRIPTION VARCHAR(255),
    COMMENTS VARCHAR(255),
    TAG VARCHAR(255),
    LIQUIBASE VARCHAR(20)
);
ALTER TABLE DATABASECHANGELOG ADD CONSTRAINT PK_DATABASECHANGELOG PRIMARY KEY(ID, AUTHOR, FILENAME);
-- 23 +/- SELECT COUNT(*) FROM DATABASECHANGELOG;
INSERT INTO DATABASECHANGELOG(ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, EXECTYPE, MD5SUM, DESCRIPTION, COMMENTS, TAG, LIQUIBASE) VALUES
('3', 'initialDB', 'ngrinder_datachange_logfile/db.changelog_schema_H2.xml', TIMESTAMP '2019-01-16 11:36:08.572', 1, 'EXECUTED', '3:6e0ae9dbcf032813581672adcdadd14d', 'Custom SQL', 'DB initialization.', NULL, '2.0.5'),
('4', 'ngrinder.3.0-b3', 'ngrinder_datachange_logfile/db.changelog.xml', TIMESTAMP '2019-01-16 11:36:08.81', 2, 'EXECUTED', '3:1eacf40cac9aab21f62f6226775e149f', 'Drop Column (x6)', 'Delete all unused SystemDataModel DB fields.', NULL, '2.0.5'),
('5', 'ngrinder.3.0-b3', 'ngrinder_datachange_logfile/db.changelog_schema_H2_5.xml', TIMESTAMP '2019-01-16 11:36:08.97', 3, 'EXECUTED', '3:93feb097234a2dfcf478bd13e10db9b9', 'Custom SQL', 'Change missing h2 boolean type into char(1).', NULL, '2.0.5'),
('7', 'ngrinder.3.0-SNAPSHOT', 'ngrinder_datachange_logfile/db.changelog_schema_7.xml', TIMESTAMP '2019-01-16 11:36:08.99', 4, 'EXECUTED', '3:76ab0feac5f4f27fba091ae3146725fc', 'Create Table', 'Add table SHARED_USER for user share function .', NULL, '2.0.5'),
('8', 'ngrinder.3.1-SNAPSHOT', 'ngrinder_datachange_logfile/db.changelog_schema_8.xml', TIMESTAMP '2019-01-16 11:36:08.028', 5, 'EXECUTED', '3:7d1cd7e25067d48c11066eeda6e6fae9', 'Add Column', 'Add region column in perf_test table.', NULL, '2.0.5'),
('9', 'ngrinder.3.1-SNAPSHOT', 'ngrinder_datachange_logfile/db.changelog_schema_9.xml', TIMESTAMP '2019-01-16 11:36:08.048', 6, 'EXECUTED', '3:24249b0201b3571c52d908c82fd1d348', 'Add Column', 'Add agent status column.', NULL, '2.0.5'),
('11', 'ngrinder.3.1-SNAPSHOT', 'ngrinder_datachange_logfile/db.changelog_schema_11.xml', TIMESTAMP '2019-01-16 11:36:08.066', 7, 'EXECUTED', '3:0b6ad42df86a85c83a39dcc355fd0dc9', 'Add Column', 'Add agent number column.', NULL, '2.0.5'),
('12', 'ngrinder.3.1-SNAPSHOT', 'ngrinder_datachange_logfile/db.changelog_schema_12.xml', TIMESTAMP '2019-01-16 11:36:08.08', 8, 'EXECUTED', '3:cebab8c88d089cdfd19eca5cb4d3a229', 'Rename Column', '', NULL, '2.0.5'),
('13', 'ngrinder.3.1.1', 'ngrinder_datachange_logfile/db.changelog_schema_13.xml', TIMESTAMP '2019-01-16 11:36:08.116', 9, 'EXECUTED', '3:213282bfaa0b19ad977bdd0b8db73aca', 'Add Column', '', NULL, '2.0.5'),
('14', 'ngrinder.3.1.1', 'ngrinder_datachange_logfile/db.changelog_schema_14.xml', TIMESTAMP '2019-01-16 11:36:08.176', 10, 'EXECUTED', '3:729506d369e3859c79f1bb835391e3d6', 'Add Column (x2)', '', NULL, '2.0.5'),
('14', 'ngrinder.3.1.1', 'ngrinder_datachange_logfile/db.changelog_schema_15.xml', TIMESTAMP '2019-01-16 11:36:08.23', 11, 'EXECUTED', '3:c6eeef34fd2681239c432593ce6fe6c6', 'Modify data type (x2)', '', NULL, '2.0.5'),
('16', 'ngrinder.3.1.2', 'ngrinder_datachange_logfile/db.changelog_schema_16.xml', TIMESTAMP '2019-01-16 11:36:08.264', 12, 'EXECUTED', '3:94ac843015948552651ca5b15d86f425', 'Add Column', '', NULL, '2.0.5'),
('16', 'ngrinder.3.1.2', 'ngrinder_datachange_logfile/db.changelog_schema_17.xml', TIMESTAMP '2019-01-16 11:36:08.284', 13, 'EXECUTED', '3:0218141a2b97a0c5b9e590a71fe2719f', 'Add Column', '', NULL, '2.0.5'),
('18', 'ngrinder.3.1.2', 'ngrinder_datachange_logfile/db.changelog_schema_18.xml', TIMESTAMP '2019-01-16 11:36:08.294', 14, 'EXECUTED', '3:b1558b28a7662efa2f0d58d115bda501', 'Modify data type', '', NULL, '2.0.5'),
('19', 'ngrinder.3.1.3', 'ngrinder_datachange_logfile/db.changelog_schema_19.xml', TIMESTAMP '2019-01-16 11:36:08.324', 15, 'EXECUTED', '3:e9a93edb06feab53ffab6e3c41e2daf4', 'Add Column', '', NULL, '2.0.5'),
('20', 'ngrinder.3.2.3', 'ngrinder_datachange_logfile/db.changelog_schema_20.xml', TIMESTAMP '2019-01-16 11:36:08.356', 16, 'EXECUTED', '3:ce633dec5e2947e5099d3f6df87ba888', 'Add Column', 'Add param column.', NULL, '2.0.5'),
('21', 'ngrinder.3.3', 'ngrinder_datachange_logfile/db.changelog_schema_21.xml', TIMESTAMP '2019-01-16 11:36:08.368', 17, 'EXECUTED', '3:a0e7810875b6a9827b72483ed99477af', 'Rename Column', '', NULL, '2.0.5'),
('22', 'ngrinder.3.3', 'ngrinder_datachange_logfile/db.changelog_schema_22.xml', TIMESTAMP '2019-01-16 11:36:08.388', 18, 'EXECUTED', '3:aab6c4eedb8fc02b3edebf42dcb478ac', 'Add Column', '', NULL, '2.0.5');
INSERT INTO DATABASECHANGELOG(ID, AUTHOR, FILENAME, DATEEXECUTED, ORDEREXECUTED, EXECTYPE, MD5SUM, DESCRIPTION, COMMENTS, TAG, LIQUIBASE) VALUES
('23', 'ngrinder.3.3', 'ngrinder_datachange_logfile/db.changelog_schema_23.xml', TIMESTAMP '2019-01-16 11:36:08.44', 19, 'EXECUTED', '3:97a4714a151b31e0896a56a436f7d4fa', 'Drop Foreign Key Constraint (x8)', '', NULL, '2.0.5'),
('24', 'ngrinder.3.3', 'ngrinder_datachange_logfile/db.changelog_schema_24.xml', TIMESTAMP '2019-01-16 11:36:08.456', 20, 'EXECUTED', '3:9c5f9228d3b1c05fb7115277c7a4713d', 'Create Index', '', NULL, '2.0.5'),
('25', 'ngrinder.3.3', 'ngrinder_datachange_logfile/db.changelog_schema_25.xml', TIMESTAMP '2019-01-16 11:36:08.482', 21, 'EXECUTED', '3:023f97d26fc9a494fa49131c98e4b140', 'Add Column', '', NULL, '2.0.5'),
('26', 'ngrinder.3.3', 'ngrinder_datachange_logfile/db.changelog_schema_26.xml', TIMESTAMP '2019-01-16 11:36:08.51', 22, 'EXECUTED', '3:d2a2c1de487c85fb9afcdeb2ba921335', 'Rename Column (x5)', '', NULL, '2.0.5'),
('27', 'ngrinder.3.3.1', 'ngrinder_datachange_logfile/db.changelog_schema_27.xml', TIMESTAMP '2019-01-16 11:36:08.52', 23, 'EXECUTED', '3:2376a915babaa3e4bbf52cf5b90a0deb', 'Modify data type', '', NULL, '2.0.5');
CREATE  TABLE NUSER(
    ID BIGINT  NOT NULL,
    CREATED_DATE TIMESTAMP,
    LAST_MODIFIED_DATE TIMESTAMP,
    AUTHENTICATION_PROVIDER_CLASS VARCHAR(255),
    DESCRIPTION VARCHAR(255),
    EMAIL VARCHAR(255),
    ENABLED CHAR(1) DEFAULT 'T' NOT NULL,
    IS_EXTERNAL CHAR(1) DEFAULT 'F',
    MOBILE_PHONE VARCHAR(255),
    PASSWORD VARCHAR(255),
    ROLE_NAME VARCHAR(255) NOT NULL,
    TIMEZONE VARCHAR(255),
    USER_ID VARCHAR(255) NOT NULL,
    USER_LANGUAGE VARCHAR(255),
    USER_NAME VARCHAR(255),
    CREATED_USER BIGINT,
    LAST_MODIFIED_USER BIGINT
);
ALTER TABLE NUSER ADD CONSTRAINT CONSTRAINT_4 PRIMARY KEY(ID);
-- 4 +/- SELECT COUNT(*) FROM NUSER;
INSERT INTO NUSER(ID, CREATED_DATE, LAST_MODIFIED_DATE, AUTHENTICATION_PROVIDER_CLASS, DESCRIPTION, EMAIL, ENABLED, IS_EXTERNAL, MOBILE_PHONE, PASSWORD, ROLE_NAME, TIMEZONE, USER_ID, USER_LANGUAGE, USER_NAME, CREATED_USER, LAST_MODIFIED_USER) VALUES
(1, TIMESTAMP '2019-01-16 11:36:17.598', NULL, NULL, NULL, 'admin@nhn.com', 'T', 'T', NULL, 'a40546cc4fd6a12572828bb803380888ad1bfdab', 'ADMIN', NULL, 'admin', NULL, 'admin', NULL, NULL),
(2, TIMESTAMP '2019-01-16 11:36:17.788', NULL, NULL, NULL, 'user@nhn.com', 'T', 'T', NULL, 'b6b1f4781776979c0775c71ebdd8bdc084aac5fe', 'USER', NULL, 'user', NULL, 'user', NULL, NULL),
(3, TIMESTAMP '2019-01-16 11:36:17.802', NULL, NULL, NULL, 'superuser@nhn.com', 'T', 'T', NULL, '2ad158ada96db75a54f6d4f847695a5094748c5c', 'SUPER_USER', NULL, 'superuser', NULL, 'superuser', NULL, NULL),
(4, TIMESTAMP '2019-01-16 11:36:17.814', NULL, NULL, NULL, 'system@nhn.com', 'T', 'T', NULL, '95f45e982feacf98b60658270111197070d53cbe', 'SYSTEM_USER', NULL, 'system', NULL, 'system', NULL, NULL);
CREATE INDEX LAST_MODIFIED_USER_INDEX_NUSER ON NUSER(LAST_MODIFIED_USER);
CREATE INDEX CREATED_USER_INDEX ON NUSER(CREATED_USER);
CREATE  TABLE SHARED_USER(
    OWNER_ID BIGINT NOT NULL,
    FOLLOW_ID BIGINT NOT NULL
);
ALTER TABLE SHARED_USER ADD CONSTRAINT PK_SHARED_USER PRIMARY KEY(OWNER_ID, FOLLOW_ID);
-- 0 +/- SELECT COUNT(*) FROM SHARED_USER;
CREATE  TABLE PERF_TEST_TAG(
    PERF_TEST_ID BIGINT NOT NULL,
    TAG_ID BIGINT NOT NULL
);
ALTER TABLE PERF_TEST_TAG ADD CONSTRAINT CONSTRAINT_8 PRIMARY KEY(PERF_TEST_ID, TAG_ID);
-- 0 +/- SELECT COUNT(*) FROM PERF_TEST_TAG;
CREATE  TABLE TAG(
    ID BIGINT  NOT NULL ,
    CREATED_DATE TIMESTAMP,
    LAST_MODIFIED_DATE TIMESTAMP,
    TAGVALUE VARCHAR(255),
    CREATED_USER BIGINT,
    LAST_MODIFIED_USER BIGINT
);
ALTER TABLE TAG ADD CONSTRAINT CONSTRAINT_1 PRIMARY KEY(ID);
-- 0 +/- SELECT COUNT(*) FROM TAG;
CREATE INDEX LAST_MODIFIED_USER_INDEX_TAG ON TAG(LAST_MODIFIED_USER);
CREATE INDEX CREATED_USER_INDEX_TAG ON TAG(CREATED_USER);
CREATE  TABLE SYSTEM_MONITOR(
    ID BIGINT  NOT NULL ,
    COLLECT_TIME BIGINT,
    CPU_USED_PERCENTAGE DOUBLE,
    FREE_MEMORY BIGINT,
    IP VARCHAR(255),
    MONITOR_KEY VARCHAR(255),
    MESSAGE VARCHAR(255),
    PORT INTEGER NOT NULL,
    SYSTEM VARCHAR(255),
    TOTAL_MEMORY BIGINT
);
ALTER TABLE SYSTEM_MONITOR ADD CONSTRAINT CONSTRAINT_F PRIMARY KEY(ID);
-- 0 +/- SELECT COUNT(*) FROM SYSTEM_MONITOR;
CREATE INDEX MONITOR_KEY_INDEX ON SYSTEM_MONITOR(MONITOR_KEY);
CREATE INDEX COLLECT_TIME_INDEX ON SYSTEM_MONITOR(COLLECT_TIME);
CREATE INDEX IP_INDEX ON SYSTEM_MONITOR(IP);
CREATE  TABLE PERF_TEST(
    ID BIGINT  NOT NULL ,
    CREATED_DATE TIMESTAMP,
    LAST_MODIFIED_DATE TIMESTAMP,
    AGENT_COUNT INTEGER,
    DESCRIPTION VARCHAR(2048),
    DISTRIBUTION_PATH VARCHAR(255),
    DURATION BIGINT,
    ERRORS BIGINT,
    FINISH_TIME TIMESTAMP,
    IGNORE_SAMPLE_COUNT INTEGER,
    RAMP_UP_INIT_COUNT INTEGER,
    RAMP_UP_INIT_SLEEP_TIME INTEGER,
    LAST_PROGRESS_MESSAGE VARCHAR(2048),
    MEAN_TEST_TIME DOUBLE,
    PEAK_TPS DOUBLE,
    ERRORRATE DOUBLE,
    MINRT DOUBLE,
    PCT25RT DOUBLE,
    PCT50RT DOUBLE,
    PCT75RT DOUBLE,
    PCT90RT DOUBLE,
    PCT95RT DOUBLE,
    PCT99RT DOUBLE,
    MAXRT DOUBLE,
    PORT INTEGER,
    RAMP_UP_STEP INTEGER,
    RAMP_UP_INCREMENT_INTERVAL INTEGER,
    PROCESSES INTEGER,
    PROGRESS_MESSAGE VARCHAR(2048),
    RUN_COUNT INTEGER,
    SCHEDULED_TIME TIMESTAMP,
    SCRIPT_NAME VARCHAR(255),
    SCRIPT_REVISION BIGINT,
    SEND_MAIL CHAR(1) DEFAULT 'F',
    START_TIME TIMESTAMP,
    STATUS VARCHAR(255),
    STOP_REQUEST CHAR(1) DEFAULT 'F',
    TAG_STRING VARCHAR(255),
    TARGET_HOSTS VARCHAR(65535),
    TEST_COMMENT VARCHAR(2048),
    TEST_ERROR_CAUSE VARCHAR(255),
    NAME VARCHAR(255),
    TEST_TIME_STANDARD_DEVIATION DOUBLE,
    TESTS BIGINT,
    THREADS INTEGER,
    THRESHOLD VARCHAR(255),
    TPS DOUBLE,
    USE_RAMPUP CHAR(1),
    VUSER_PER_AGENT INTEGER,
    CREATED_USER BIGINT,
    LAST_MODIFIED_USER BIGINT,
    REGION VARCHAR(255),
    SAFE_DISTRIBUTION CHAR(1) DEFAULT 'F',
    AGENT_STAT VARCHAR(255),
    RUNNING_SAMPLE VARCHAR(255),
    MONITOR_STAT VARCHAR(2000),
    SAMPLING_INTERVAL INT,
    PARAM VARCHAR(256) DEFAULT '',
    RAMP_UP_TYPE VARCHAR(10) DEFAULT 'PROCESS'
);
ALTER TABLE PERF_TEST ADD CONSTRAINT CONSTRAINT_C PRIMARY KEY(ID);
-- 0 +/- SELECT COUNT(*) FROM PERF_TEST;
CREATE INDEX LAST_MODIFIED_USER_INDEX_PERF_TEST ON PERF_TEST(LAST_MODIFIED_USER);
CREATE INDEX CREATED_USER_INDEX_PERF_TEST ON PERF_TEST(CREATED_USER);
CREATE INDEX SCHEDULED_TIME_INDEX ON PERF_TEST(SCHEDULED_TIME);
CREATE INDEX PERF_TEST_STATUS_INDEX ON PERF_TEST(STATUS);
CREATE  TABLE AGENT(
    ID BIGINT NOT NULL ,
    APPROVED CHAR(1) NOT NULL,
    HOSTNAME VARCHAR(255),
    IP VARCHAR(255),
    REGION VARCHAR(255),
    STATE VARCHAR(20),
    PORT INT DEFAULT '0',
    SYSTEM_STAT VARCHAR(1000),
    VERSION VARCHAR(256) DEFAULT ''
);
ALTER TABLE AGENT ADD CONSTRAINT CONSTRAINT_3 PRIMARY KEY(ID);
-- 0 +/- SELECT COUNT(*) FROM AGENT;
ALTER TABLE SYSTEM_MONITOR ADD CONSTRAINT CONSTRAINT_F1 UNIQUE(ID);
ALTER TABLE NUSER ADD CONSTRAINT CONSTRAINT_47 UNIQUE(ID);
ALTER TABLE TAG ADD CONSTRAINT CONSTRAINT_14 UNIQUE(ID);
ALTER TABLE NUSER ADD CONSTRAINT CONSTRAINT_473 UNIQUE(USER_ID);
ALTER TABLE AGENT ADD CONSTRAINT CONSTRAINT_3B UNIQUE(ID);
ALTER TABLE PERF_TEST ADD CONSTRAINT CONSTRAINT_C3 UNIQUE(ID);
